ea4bc82a6ad023ab7ee23ee620429895
::res://::1756832947
::res://assets/::1756820727
::res://assets/fonts/::1756821235
retro.ttf::FontFile/FontFile::1318944456417729264::1756820727::1756821235::1::::<><><>0<>0<>7d54575f3d930a521a51f5371d1b7837<>res://.godot/imported/retro.ttf-6c4eef591b0f083d8dc23ae0fa8c49d9.fontdata::
::res://assets/img/::1756821236
mort.png::CompressedTexture2D/CompressedTexture2D::6936083722447305163::1756820727::1756821236::1::::<><><>0<>0<>9e50b9587a3a32f65daea4906d39f653<>res://.godot/imported/mort.png-6851b89c0f40968bde02070acb0e6303.ctex::
::res://assets/img/background/::1756821236
ground.png::CompressedTexture2D/CompressedTexture2D::6627655297750191785::1756820727::1756821236::1::::<><><>0<>0<>0e8e03f5950ffd10262dfc4c0d330122<>res://.godot/imported/ground.png-01f9c8a581501a751ad600a171a9854d.ctex::
plx-1.png::CompressedTexture2D/CompressedTexture2D::6494578620395709108::1756820727::1756821236::1::::<><><>0<>0<>a354b8c21dde17af18aa7f5ff1130c20<>res://.godot/imported/plx-1.png-aa1868fc2289dc48b2d1e80254eec258.ctex::
plx-2.png::CompressedTexture2D/CompressedTexture2D::3718164529603147279::1756820727::1756821236::1::::<><><>0<>0<>71bba39c2bd97e64255c85b476bfd4ba<>res://.godot/imported/plx-2.png-4ba1409d90d8a425045a2cce49ad9b02.ctex::
plx-3.png::CompressedTexture2D/CompressedTexture2D::8561431993877397156::1756820727::1756821236::1::::<><><>0<>0<>178324a52efed6ac35fd7accdc7b4eb2<>res://.godot/imported/plx-3.png-a64c1589dd203262c08ec7b70f805dd6.ctex::
plx-4.png::CompressedTexture2D/CompressedTexture2D::6719226110955013132::1756820727::1756821236::1::::<><><>0<>0<>b1c89d33cf8c544026718796c5f883c3<>res://.godot/imported/plx-4.png-6d46e1eae525a687bcc7294c04bd64af.ctex::
plx-5.png::CompressedTexture2D/CompressedTexture2D::6844083270951329119::1756820727::1756821236::1::::<><><>0<>0<>a5076ec50ee5462f0f0384fe0ba76a70<>res://.godot/imported/plx-5.png-dab71000e655165af2aef034df3bf63e.ctex::
::res://assets/img/obstacles/::1756821236
barrel.png::CompressedTexture2D/CompressedTexture2D::6694836433963879839::1756820727::1756821236::1::::<><><>0<>0<>6e0b3403452fecd715200a24e9f7c5fc<>res://.godot/imported/barrel.png-f37430ad0f353175ee84de04a1ba1038.ctex::
Bird.png::CompressedTexture2D/CompressedTexture2D::8844910007919658357::1756820727::1756821236::1::::<><><>0<>0<>a7f268977f00b0ddaa8320a4916c5d01<>res://.godot/imported/Bird.png-2f7f028637803a2906ea8b2cbb03daa8.ctex::
rock.png::CompressedTexture2D/CompressedTexture2D::7908483322955529458::1756820727::1756821236::1::::<><><>0<>0<>d58f2a6474a7afc9f35f2677a57c3bb6<>res://.godot/imported/rock.png-54e883bb572f3054961b5879a20d487c.ctex::
stump.png::CompressedTexture2D/CompressedTexture2D::4826044796657920035::1756820727::1756821236::1::::<><><>0<>0<>a6eba27c8301d70e1eb08ade908ac85c<>res://.godot/imported/stump.png-6bf9e4892733b564aec3e342e1a8d2b0.ctex::
::res://assets/sound/::1756821236
jump.wav::AudioStreamWAV/AudioStreamWAV::8427713109939586522::1756820727::1756821236::1::::<><><>0<>0<>8f2dffab96304cf9d4b93ff149971f05<>res://.godot/imported/jump.wav-c8eb752ba01b0a2364b444bd55e6d041.sample::
::res://Character/::1756836217
Idle.png::CompressedTexture2D::6366758316288697649::1756832974::1756836405::1::::<><><>0<>0<>64208bd235d5e6866666c446fae553ee<>res://.godot/imported/Idle.png-cc2969a27626e32daa998b73b32b4105.ctex::
Jump.png::CompressedTexture2D::3812234074396960983::1756832974::1756836405::1::::<><><>0<>0<>c0fdad9af4833ce0adc59165b43e338c<>res://.godot/imported/Jump.png-19ec0258999ef7fc5ac0f1ef4607d8bc.ctex::
Run.png::CompressedTexture2D::3072099021878322856::1756832974::1756836405::1::::<><><>0<>0<>10f4b41b54486c48efba3b6ca22e536f<>res://.godot/imported/Run.png-78ac18b630cba329965baac2caf0df8a.ctex::
::res://scenes/::1756836178
barrel.tscn::PackedScene/PackedScene::7010789327492751406::1756820727::0::1::::<><><>0<>0<><>::uid://c2na8iq62xim6::::res://assets/img/obstacles/barrel.png
bg.tscn::PackedScene/PackedScene::3460821473438613596::1756820727::0::1::::<><><>0<>0<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png<>uid://bs8dvkk1vgt5h::::res://assets/img/background/plx-2.png<>uid://dt8hsfog1mjyq::::res://assets/img/background/plx-3.png<>uid://c2y3w4ij2n3sa::::res://assets/img/background/plx-4.png<>uid://c4rlb0tycrggt::::res://assets/img/background/plx-5.png
bird.gd::GDScript/GDScript::5806758523011894226::1756820727::0::1::::<>Area2D<><>0<>0<><>::
bird.tscn::PackedScene/PackedScene::6007733449415219294::1756820727::0::1::::<><><>0<>0<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>uid://coy3p17sxi64m::::res://scenes/bird.gd
dino.gd::GDScript/GDScript::772343456454657814::1756820727::0::1::::<>CharacterBody2D<><>0<>0<><>::
dino.tscn::PackedScene::2917223642333064235::1756836178::0::1::::<><><>0<>0<><>::uid://c525jycvvecyd::::res://assets/img/mort.png<>uid://laenb1kbne3w::::res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav<>uid://b3u1d863hrm23::::res://Character/Idle.png<>uid://00yf8fvknywc::::res://Character/Jump.png<>uid://xjuw0lnp3wn7::::res://Character/Run.png
game_over.tscn::PackedScene/PackedScene::802172542008081756::1756820727::0::1::::<><><>0<>0<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene/PackedScene::4524411057015233385::1756820727::0::1::::<><><>0<>0<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene/PackedScene::821977763189034594::1756820727::0::1::::<><><>0<>0<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript/GDScript::20990721253438000::1756820727::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3061185939289904392::1756836135::0::1::::<><><>0<>0<><>::uid://kfyjrp6m47m::::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn
rock.tscn::PackedScene/PackedScene::1335145453993080953::1756820727::0::1::::<><><>0<>0<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
stump.tscn::PackedScene/PackedScene::3727625352967846424::1756820727::0::1::::<><><>0<>0<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
