[gd_scene load_steps=3 format=3 uid="uid://ds67uyndgfg0j"]

[ext_resource type="Texture2D" uid="uid://35eexih1ieri" path="res://assets/img/obstacles/Bush_red_flowers1.png" id="1_lad4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehqem"]
radius = 84.1724

[node name="bush" type="Area2D"]
position = Vector2(-1, 77)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 24)
scale = Vector2(3.352, 3.352)
texture = ExtResource("1_lad4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(0.69, 0.69)
shape = SubResource("CircleShape2D_ehqem")
