[gd_scene load_steps=3 format=3 uid="uid://rdpnlho4qblc"]

[ext_resource type="Texture2D" uid="uid://m0h872gg1365" path="res://assets/img/background2/floor.png" id="1_3ilbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te2nw"]
size = Vector2(2304, 97)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3ilbi")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1153, 9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3ilbi")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 599.5)
shape = SubResource("RectangleShape2D_te2nw")
