[gd_scene load_steps=5 format=3 uid="uid://dg7g2x66ibojc"]

[ext_resource type="Script" uid="uid://da6fi50svquyc" path="res://scenes/MainMenu.gd" id="1_0x8vq"]
[ext_resource type="Texture2D" uid="uid://dgddty81lvg5" path="res://assets/img/background/Game.png" id="2_2wh52"]
[ext_resource type="FontFile" uid="uid://dbbmlg30b2vus" path="res://assets/fonts/retro.ttf" id="2_retro"]

[sub_resource type="Theme" id="Theme_1"]
default_font = ExtResource("2_retro")
default_font_size = 24

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0x8vq")

[node name="Background" type="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.2, 0.3, 1)

[node name="Game" type="Sprite2D" parent="."]
position = Vector2(572, 323)
scale = Vector2(1.03825, 1.11946)
texture = ExtResource("2_2wh52")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -186.5
offset_right = 200.0
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1")

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Lonely Wolf In Multiverse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer1" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "PLAY"

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="InstructionsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "INSTRUCTIONS"

[node name="Spacer2b" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "SETTINGS"

[node name="Spacer2c" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "QUIT"

[node name="Spacer3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Instructions" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 23
text = "press SPACE to Jump
press ⬇  to crouch
Collect Coins "
horizontal_alignment = 1
vertical_alignment = 1
