[gd_scene load_steps=3 format=3 uid="uid://dt8tsvnvdorqk"]

[ext_resource type="Texture2D" uid="uid://3w7q3lu5nago" path="res://assets/img/obstacles/shelf.png" id="1_eyi4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8522"]
size = Vector2(132, 128)

[node name="shelf" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.04688, 3.04688)
texture = ExtResource("1_eyi4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 33)
shape = SubResource("RectangleShape2D_x8522")
