[gd_scene load_steps=3 format=3 uid="uid://c6j455q28mr4n"]

[ext_resource type="Texture2D" uid="uid://b6wyngshauftk" path="res://assets/img/obstacles/table.png" id="1_eotx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8522"]
size = Vector2(114, 85)

[node name="table" type="Area2D"]
position = Vector2(0, 17)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
scale = Vector2(3, 3)
texture = ExtResource("1_eotx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_x8522")
