[gd_scene load_steps=6 format=3 uid="uid://bu8scjvd3hujs"]

[ext_resource type="Texture2D" uid="uid://cyfsss6k3hc6q" path="res://parallax background/plx-1.png" id="1_4dk3a"]
[ext_resource type="Texture2D" uid="uid://cd0j4n6dpy67s" path="res://parallax background/plx-2.png" id="2_n8nko"]
[ext_resource type="Texture2D" uid="uid://cqaoa7gg22gq4" path="res://parallax background/plx-3.png" id="3_86bnu"]
[ext_resource type="Texture2D" uid="uid://b5r8f1tb53qmv" path="res://parallax background/plx-4.png" id="4_mnkvw"]
[ext_resource type="Texture2D" uid="uid://dh84ge6yofwcp" path="res://parallax background/plx-5.png" id="5_1r653"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_4dk3a")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(3.00341, 3.06481)
texture = ExtResource("2_n8nko")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(3.00341, 3.06481)
texture = ExtResource("3_86bnu")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(3.00341, 3.06481)
texture = ExtResource("4_mnkvw")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1, 1)
scale = Vector2(3.00341, 3.06481)
texture = ExtResource("5_1r653")
centered = false
