[gd_scene load_steps=23 format=3 uid="uid://c7pdxfydfcddd"]

[ext_resource type="Texture2D" uid="uid://bkmsmu0sr3ala" path="res://dinoCharactersVersion1.1/sheets/DinoSprites - mort.png" id="1_8yr0m"]
[ext_resource type="AudioStream" uid="uid://d2r10gve4hgsu" path="res://458641__lilmati__retro-jump-02.wav" id="2_bjxop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_po2qs"]
atlas = ExtResource("1_8yr0m")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gto4m"]
atlas = ExtResource("1_8yr0m")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2y5"]
atlas = ExtResource("1_8yr0m")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cau"]
atlas = ExtResource("1_8yr0m")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjebn"]
atlas = ExtResource("1_8yr0m")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xli4"]
atlas = ExtResource("1_8yr0m")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_urpwr"]
atlas = ExtResource("1_8yr0m")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_186g2"]
atlas = ExtResource("1_8yr0m")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nmv4"]
atlas = ExtResource("1_8yr0m")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gwpo"]
atlas = ExtResource("1_8yr0m")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sao8a"]
atlas = ExtResource("1_8yr0m")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig6r8"]
atlas = ExtResource("1_8yr0m")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqvu3"]
atlas = ExtResource("1_8yr0m")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tv10"]
atlas = ExtResource("1_8yr0m")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ebb"]
atlas = ExtResource("1_8yr0m")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68eej"]
atlas = ExtResource("1_8yr0m")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2y36"]
atlas = ExtResource("1_8yr0m")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4worj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gto4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37cau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xli4")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urpwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gwpo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sao8a")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig6r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tv10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68eej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2y36")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqj8n"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_megdu"]
size = Vector2(10, 14)

[node name="Dino" type="CharacterBody2D"]
scale = Vector2(8, 8)
metadata/_edit_vertical_guides_ = [-21.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4worj")
animation = &"duck"
autoplay = "idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_wqj8n")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_megdu")

[node name="Jumpsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bjxop")
volume_db = -25.0
